# Generated by xtables-save v1.8.2 on Thu Nov  2 18:45:37 2023
*filter
:INPUT DROP [110:9920]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [62:7337]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth0 -p icmp -j ACCEPT
-A INPUT -i eth0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Nov  2 18:45:37 2023
# Generated by xtables-save v1.8.2 on Thu Nov  2 18:45:37 2023
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Thu Nov  2 18:45:37 2023
